anyio==3.7.1
blinker==1.6.2
blueprint==3.4.2
certifi==2023.5.7
click==8.1.5
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
dnspython==2.4.0
email-validator==2.0.0.post2
Flask==2.3.2
Flask-Login==0.6.2
Flask-MySQL==1.5.2
Flask-MySQLdb==1.0.1
Flask-WTF==1.1.1
fonttools==4.42.0
h11==0.14.0
httpcore==0.17.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
mysql-connector-python==8.0.33
mysqlclient==2.2.0
numpy==1.25.2
packaging==23.1
Pillow==10.0.0
plotly==5.15.0
protobuf==3.20.3
PyMySQL==1.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
six==1.16.0
sniffio==1.3.0
tenacity==8.2.2
Werkzeug==2.3.6
WTForms==3.0.1
